<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F44336"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp">

        <!-- Thread Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/thread"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#F53131"
            android:padding="12dp"
            android:text="Thread"
            android:textColor="#FFFFFF" />

        <!-- Event Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/events"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#F53131"
            android:padding="12dp"
            android:text="Event"
            android:textColor="#FFFFFF" />

        <!-- Map Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#F53131"
            android:padding="12dp"
            android:text="Map"
            android:textColor="#FFFFFF" />

        <!-- Profile Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#F53131"
            android:padding="12dp"
            android:text="Profile"
            android:textColor="#FFFFFF" />

        <!-- Raised Request Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/raisedrq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#F53131"
            android:padding="12dp"
            android:text="Raised Request"
            android:textColor="#FFFFFF" />

        <!-- Accepted Request Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/acceptedrq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#F53131"
            android:padding="12dp"
            android:text="Accepted Request"
            android:textColor="#FFFFFF" />

        <!-- Nearby Hospital Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nearbyhp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#F53131"
            android:padding="12dp"
            android:text="Nearby Hospital"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</ScrollView>